<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="control_de_usuario_header" %>
<div style="width:100%; height:133px">  <%--infreso de recuadro en la parte de arriba--%>
<table style="width:100% ;height:75px;"class="cabezalogo"  >
    
    <tr>
         <td class="baner" style="width:20%;height:61px;" >
             <%--<asp:Image ID="imagenbanner" BorderStyle="None" runat="server" ImageUrl="~/imagenes/banner.png" />--%>
         </td>
        <td class="baner"  style="height: 83px; width: 80%; text-align: right"; >

            <img  id="imagenbanner"src="../imagenes/banner.png" height="93px"style="margin-right:0px" />
        </td>
    </tr>

    <tr>
        <td>

        </td>
    </tr>

    <tr>
        <td>

        </td>
    </tr>

</table>



</div>