<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="control_de_usuario_header" %>
<div style="width:100%; height:133px">  <%--infreso de recuadro en la parte de arriba--%>
<table style="width:100% ;height:75px;"class="cabezalogo"  >
    
    <tr>
         <td class="baner" style="width:20%;height:61px;" >
             <asp:Image ID="imagenbanner1" BorderStyle="None" runat="server" ImageUrl="~/imagenes/banner1.1.png" Height="113px" Width="181px" />
         </td>
        <td class="baner"  style="height: 83px; width: 80%; text-align: right"; >

            <img  id="imagenbanner"src="../imagenes/banner.png" style="margin-right:0px; height: 123px;" />
        </td>
    </tr>

    <tr>
        <td>

        </td>
    </tr>

    <tr>
        <td>

        </td>
    </tr>

</table>



</div>