<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header2.ascx.cs" Inherits="Servipunto.Cartera.Web.BlueSkin.UserControls.Header2" %>
<!-- Page Header --><tr>
	<td>
		<!-- Logo's Section -->
		<table cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td colSpan="2">
					<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td align="center"><A href="../../Modules/Main/Default.aspx"><IMG height="59" width="342" border="0" src="../../BlueSkin/Images/Logo.gif"></A></td>
							<td align="center" background="../../BlueSkin/Images/spacer.gif"><IMG height="49" src="../../BlueSkin/Images/spacer.gif" width="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td vAlign="middle" align="right" colSpan="2">
					<P align="right">&nbsp;</P>
				</td>
			</tr>
			<TR>
				<TD vAlign="middle" align="right" colSpan="2">
					<P align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
				</TD>
			</TR>
		</table>
		<!-- End Logo's Section -->
		<!-- Top Menu -->
		<!-- End Top Menu -->
		<!-- Splitter Top -->
		<!-- End Splitter Top --></td>
</tr>
<!-- End Page Header -->
