<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterIni.master.cs" Inherits="Servipunto.Zencillo.Colombia.PaginaMaestra.MasterIni" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Página sin título</title>
    <link href="../Estilos/Estilo1/Estilo1.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/Tab/css1.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
    function PestanaActiva(objeto,objeto_izq)
    {
        document.getElementById(objeto).className='pestana_activa';
        document.getElementById(objeto_izq).className='PanelMenuCabeza_Activa';
    }
    </script>
    
  
 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<asp:ScriptManager id="ScriptManager2" runat="server"></asp:ScriptManager>
   
    <table cellpadding="0" cellspacing="0" class="ContenedorPrincipal" >
<tr>
<td align="center"  valign="top" class="Contenido">
<table cellpadding="0" cellspacing="0" class="ContenedorSecundario" >
<tr>
<td class="Cabeza" >
<!-- ESPACIO DE CABEZA -->
<table cellpadding="0" cellspacing="0"  class="CabezaLogo"  >
<tr>
<td class="Logo"></td>
<td class="Links" valign="top"  >

<!-- ESPACIO DE CABEZA -->
</td>
</tr>
<tr>
<td ></td>
<td  valign="bottom" align="left" >
<!-- NAVEGADOR -->
<table cellpadding="0" cellspacing="0" width="100%"  >
<tr>
<td valign="middle">
<!--NAV -->
<table cellpadding="0" cellspacing="0" class="Pestanas" >
<tr align="center">
<td id="pest1" class="pestana" onclick="javascript:location.href('../PaneldeControl/Default.aspx');">Panel de Control</td>
<td id="pest2" class="pestana" onclick="javascript:location.href('../Procesos/Default.aspx');">Procesos</td>
<td id="pest3" class="pestana" onclick="javascript:location.href('../Consultas/Default.aspx');">Consultas</td>
<td id="pest5" class="pestana" onclick="javascript:location.href('../Prepagos/Default.aspx');">Prepagos</td>
<td id="pest4" class="pestana" onclick="javascript:location.href('../Reportes/Default.aspx');">Reportes</td>
</tr>
</table>
<!--NAV -->
</td>
<td valign="top" align="center">
<!-- LINKS -->
<!-- LINKS -->
</td>
</tr>
</table>
<!-- NAVEGADOR -->
</td>
</tr>
</table>
<!-- ESPACIO DE CABEZA -->
</td>
</tr>
<tr >
<td class="Contenido" >
<!--CONTENIDO DE PAGINA-->
<table cellpadding="0" cellspacing="0"  class="Contenido" >
<tr>
<td class="ContenidoPagina" valign="top">
<!-- * -->
<table cellpadding="0" cellspacing="0" class="ContenidoPaginaPanel"  >
<tr class="PanelInformacion">
<td>
<!-- Panel de Informacion -->
<table cellpadding="0" cellspacing="0"  class="PanelTituloPagina" >
<tr>
<td class="Icono">
<!-- Imagen 48 * 48 -->
    <asp:Image ID="ImgImagenPagina" ImageUrl="~/Themes/Imagenes/orden_com_cliente-48.png" runat="server" />
<!-- Imagen 48 * 48 -->
</td>
<td class="Titulo">
<!-- Titulo de Página -->
    <asp:Label ID="LblMensajePagina" runat="server" Text="Zencillo Cartera"></asp:Label>
<!-- Titulo de Página -->
</td>
<td class="Detalle">
<!-- Detalle -->
    <asp:Label ID="LblDescripcionPagina" runat="server" Text=""></asp:Label>
<!-- Detalle -->
</td>
<td class="Volver">
<!-- Volver -->
    
<!-- Volver -->
</td>
</tr>
</table>
<!-- Panel de Informacion -->
</td>
</tr>
<tr class="Separador">
<td>

</td>
</tr>
<tr class="Pagina" >
<td >
<!-- PÁGINA -->
<asp:ContentPlaceHolder ID="ContenidoMaestro1" runat="server">


    
</asp:ContentPlaceHolder>    
<!-- PÁGINA -->
</td>
</tr>
</table>
<!-- * -->
</td>
</tr>
</table>
<!--CONTENIDO DE PAGINA-->
</td>
</tr>
<tr>
<td class="Pie" >
<!-- CONTENIDO DE PIE -->
<table cellpadding="1" cellspacing="1" width="100%" >
<tr>
<td width="15%">
<!-- LOGO -->
    <asp:ImageButton ID="ImgServipunto" runat="server" ImageUrl="~/Estilos/Estilo1/Imagenes/Logo.png"
        OnClick="ImgServipunto_Click" />&nbsp;<!-- LOGO --></td>
<td width="85%">
<!-- CONTENDEOR PIE -->
    <table cellpadding="0" cellspacing="0" class="ContenedorPie" >
    <tr>
    <td>Versión 0.0.04 [Aviso Legal] [Privacidad]</td>
    </tr>
    <tr>
    <td><p>Copyright 2009 </p></td>
    </tr>
    <tr>
    <td><p><a class="Link2" href="http://www.servipunto.com/">Servipunto de Software</a>&nbsp;&nbsp;Todos los Derechos Reservados.</p></td>
    </tr>
    </tr>
    </table>
<!-- CONTENDEOR PIE -->
</td>
</tr>
</table>
<!-- CONTENIDO DE PIE -->
</td>
</tr>
</table>
</div>
        </TD></TR></TABLE></DIV>
 </form>
</body>
</html>
